{
  "name": "messekonkurranse-touch-app",
  "version": "1.0.0",
  "description": "Touch-basert messekonkurranse med lokal Node-backend og kioskvennlig frontend.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "launch": "node launcher.js",
    "rush": "node launcher.js --rush",
    "duel": "node launcher.js --duel",
    "airhockey": "node launcher.js --airhockey",
    "kiosk": "node launcher.js --kiosk"
  },
  "engines": {
    "node": ">=18"
  }
}
